# MyBlogDemo

./: .gitignore  README.md  RecycleView.txt  android format.md  build.gradle  code.md  proguard-rules-umeng.pro  settings.gradle  webView使用-添加cookie和错误页面.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lovejjfg/blogdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: citys.json  test.css  涟漪效果异常.md
app/src/main/assets/html/: 404.html  nowifi.html
app/src/main/java/com/lovejjfg/blogdemo/: BaseSlideFinishActivity.java  Glide_Activity.java  LockListActivity.java  MainActivity.java  SlidToFinishActivity.java
app/src/main/java/com/lovejjfg/blogdemo/activity/: BottomSheetActivity.java  BrowserActivity.java  BrowserActivity2.java  FangshiActivity.java  FlowActivity.java  HeaderActivity.java  Main2Activity.java  MainActivity.java  PickerActivity.java  ScrollingActivity.java  SlidToFinishActivity.java  StickyNestedScrollView.java  VRActivity.java
app/src/main/java/com/lovejjfg/blogdemo/base/: App.java  BaseFragment.java  BasePresenter.java  BasePresenterImpl.java  BaseSlideFinishActivity.java  BaseView.java  BombApiService.java  Constants.java
app/src/main/java/com/lovejjfg/blogdemo/listener/: OnAnimationEndListener.java  SimpleAnimatorListener.java
app/src/main/java/com/lovejjfg/blogdemo/model/bean/: blogBean.java
app/src/main/java/com/lovejjfg/blogdemo/recyclerview/: DataLoadingSubject.java  FlowLayoutManager.java  InfiniteScrollListener.java  TouchHelperCallback.java
app/src/main/java/com/lovejjfg/blogdemo/recyclerview/adapter/: MyAdapter.java
app/src/main/java/com/lovejjfg/blogdemo/recyclerview/holder/: FangShirHolder.java  MoreFangshiHolder.java  MoreHolder.java  OnShowMoreClickListener.java  TittleHolder.java
app/src/main/java/com/lovejjfg/blogdemo/roundedimageview/: RoundedDrawable.java  RoundedImageView.java  RoundedTransformationBuilder.java  Transformation.java
app/src/main/java/com/lovejjfg/blogdemo/ui/: AnimUtils.java  BottomSheet.java  CircularProgress.java  ClosableSlidingLayout.java  CurveLayout.java  CurveView.java  CustomerProgress.java  DnaDialogFragment.java  FlowLayout1.java  HeadViewFrameLayout.java  HeadViewFrameLayout1.java  HeaderRefreshLayout.java  HeaderView.java  HorizontalPicker.java  MathUtils.java  NestedScrollView.java  PathTextView.java  ProgressDialogFragment.java  ScrollAbleViewPager.java  SimpleAnimatorListener.java  SlideToFinishLayout.java  StickyNestedScrollView.java  TopSlidWebView.java  TopSlidWebViewLayout.java  TouchCircleView.java  ViewOffsetHelper.java  WebViewLayout.java
app/src/main/java/com/lovejjfg/blogdemo/ui/indicator/: LockEntity.java  PageIndicator.java  RectPageIndicator.java
app/src/main/java/com/lovejjfg/blogdemo/utils/: AnimUtils.java  BaseUtil.java  ImageUtil.java  JumpUtil.java  NotificationUtil.java  PhotoUtils.java  ShakeHelper.java  ViewOffsetHelper.java  WebUtils.java
app/src/main/java/com/lovejjfg/blogdemo/utils/crop/: Crop.java  CropImageActivity.java  CropImageView.java  CropUtil.java  HighlightView.java  ImageViewTouchBase.java  MonitoredActivity.java  RotateBitmap.java
app/src/main/java/com/lovejjfg/blogdemo/utils/glide/: CircleTransform.java  RoundTransform.java
app/src/main/java/com/lovejjfg/fragment/: Fragment6.java  HomeFragment.java
app/src/main/res/anim/: activity_out.xml  bottom_activity_in.xml  bottom_activity_out.xml  finish_activity_out.xml  start_activity_in.xml
app/src/main/res/animator/: app_bar_pin.xml
app/src/main/res/drawable/: click_selector.xml  clicked_shape.xml  crop__texture.xml  normal_click_shape.xml  selector_left_button_shape.xml  test.xml
app/src/main/res/drawable-v21/: selector_left_button_shape.xml
app/src/main/res/layout/: activity_bottom_sheet.xml  activity_browser.xml  activity_browser2.xml  activity_crop.xml  activity_fangshi.xml  activity_flow.xml  activity_glide_.xml  activity_header.xml  activity_layout_test.xml  activity_lock_list.xml  activity_main.xml  activity_main2.xml  activity_picker.xml  activity_scrolling.xml  activity_scrolling1.xml  activity_slide_finish.xml  activity_vr.xml  app_bar.xml  content_scrolling.xml  dialog_Progress.xml  fragment_tab5.xml  item_adapter.xml  item_blog.xml  layout_dna_guide.xml  layout_header_view.xml  layout_item.xml  layout_morefangshi.xml  recycler_footer.xml  recycler_item_text.xml  text_layout.xml  top_msg.xml
app/src/main/res/menu/: menu_main.xml  menu_scrolling.xml
app/src/main/res/transition/: dribbble_player_enter.xml  dribbble_player_return.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-w540dp/: dimens.xml
app/src/test/java/com/lovejjfg/blogdemo/: ExampleUnitTest.java
app/src/test/java/com/lovejjfg/family/: ApiTest.java  BaseTest.java
blurry/: build.gradle
circlepointdemo/: build.gradle
circlepointdemo/src/androidTest/java/com/lovejjfg/circlepointdemo/: ApplicationTest.java
circlepointdemo/src/main/: AndroidManifest.xml
circlepointdemo/src/main/java/com/lovejjfg/circlepointdemo/: DensityUtil.java  SlidingCircleLayout.java  WelcomeActivity.java
circlepointdemo/src/main/res/anim/: pophidden_anim.xml
circlepointdemo/src/main/res/drawable/: point.xml  point_red.xml
circlepointdemo/src/main/res/layout/: activity_welcome.xml
circlepointdemo/src/main/res/values/: strings.xml  styles.xml
circlepointdemo/src/test/java/com/lovejjfg/circlepointdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
swiperefreshrecycleview/: build.gradle
swiperefreshrecycleview/src/main/: AndroidManifest.xml
