apply plugin: 'com.android.application'
def PRODUCT_NAME = "blog"
def outputDir = "../../MyBlogDemo/app/build/outputs/apk"

def today() {
    def date = new Date()
    def formatDate = date.format("yyyyMMdd")
    return formatDate
}

android {
    signingConfigs {
        release {
            keyAlias 'blog'
            keyPassword '886520'
            storeFile file('../../MyBlog/build/michat.jks')
            storePassword '886520'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.lovejjfg.blogdemo"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 103000
        versionName "1.3.0"
    }
    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [GRADLE_CHANNEL_VALUE: name]
    }
// 指定apk名
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            def fileParent = new File(outputDir)
            // 打包类型
            def buildTypeName = variant.buildType.name
            if (buildTypeName.equals("release") && outputFile != null && outputFile.name.endsWith('.apk')) {
                // 打包渠道
                def flavorName = variant.productFlavors[0].name
                // 版本名称
                def versionName = defaultConfig.versionName
                def fileName = "${PRODUCT_NAME}_${buildTypeName}_${flavorName}_ver${versionName}_build${today()}.apk"

                output.outputFile = new File(fileParent, fileName)
            }
        }
    }
    productFlavors {
        dev {}
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':blurry')
    compile project(path: ':blurry')

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    compile 'io.reactivex:rxjava:1.1.1'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.android.support:support-v4:23.2.1'
}
