<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context=".Splash">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </android.support.v4.view.ViewPager>
    <com.lovejjfg.circlepointdemo.SlidingCircleLayout
        android:id="@+id/scl"
        app:point_margin="15dp"
        app:point_default_diameter="14dp"
        app:point_selected_diameter="10dp"
        app:point_default="@drawable/point"
        app:point_selected="@drawable/point_red"
        app:point_smooth_slide="false"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </com.lovejjfg.circlepointdemo.SlidingCircleLayout>

</RelativeLayout>
