<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    >

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->

        <!--<View-->
            <!--android:id="@+id/status_bar_background"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="22dp"-->
            <!--android:background="@color/uc_blue"/>-->

        <!--<ImageView-->
            <!--android:id="@+id/iv"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="220dp"-->
            <!--android:background="@mipmap/girl2"-->
            <!--android:clipToPadding="false"-->
            <!--android:visibility="gone"-->
            <!--/>-->
    <!--</LinearLayout>-->


    <!--<ImageView-->
    <!--android:id="@+id/iv"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="220dp"-->
    <!--android:fitsSystemWindows="true"-->
    <!--android:scaleType="fitXY"-->
    <!--android:src="@mipmap/girl2"-->
    <!--android:focusable="true"-->
    <!--android:clickable="true"-->
    <!--android:stateListAnimator="@animator/app_bar_pin"-->
    <!--/>-->


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        tools:context="com.lovejjfg.blogdemo.activity.ScrollingActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="@mipmap/girl2"
                android:clipToPadding="false"
                android:visibility="visible"
                />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Test2"
                android:textSize="18sp"
                android:background="@color/trans_blue"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:text="@string/large_text"/>

            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Test1"
                android:textSize="18sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:text="@string/large_text"/>

            <TextView
                android:id="@+id/tv3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Test3"
                android:textSize="18sp"
                />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</FrameLayout>