<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:padding="16dp">


    <View
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <com.lovejjfg.blogdemo.ui.HeadViewFrameLayout1
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/whitesmoke"
                android:clipToPadding="false"
                android:fitsSystemWindows="true">

            </android.support.v7.widget.RecyclerView>
    </com.lovejjfg.blogdemo.ui.HeadViewFrameLayout1>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@null"

        />


</FrameLayout>
